{
  "id": "com.kobar.kobox",
  "name": "KoBox (Dropzone)",
  "version": "1.0.0",
  "description": "An accessible, temporary file dropzone right on your sidebar. Drag files to store, click to open.",
  "author": "KoBar Team",
  "entry": "index.js",
  "icon": "inventory_2",
  "categories": ["Utility", "Productivity"],
  "isBeta": false,
  "githubRepo": "Kobar-Project/KoBar",
  "languages": ["en", "tr"],
  "versionNote": "Initial plugin release of the KoBox feature"
}
