{
  "id": "com.kobar.colorpicker.plugin",
  "name": "Color Picker",
  "version": "1.0.0",
  "description": "Pick colors with HEX/RGB/HSV/HSL values, and generate harmonies.",
  "author": "Antigravity",
  "entry": "index.js",
  "icon": "palette",
  "categories": ["Utility", "Design"],
  "isBeta": false,
  "githubRepo": "Kobar-Project/KoBar"
}
